<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ESTOQUE_DW"
  DTS:DTSID="{E4BB3C20-EEBB-431F-ABBB-89B08861E458}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ESTOQUE_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package1-{E4BB3C20-EEBB-431F-ABBB-89B08861E458}NOTE-ERICK.ESTOQUE_DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>