<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ESTOQUE_SOURCE"
  DTS:DTSID="{8C918B3E-3E41-482D-867E-298B6A5B11D6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ESTOQUE_SOURCE;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{8C918B3E-3E41-482D-867E-298B6A5B11D6}ESTOQUE_SOURCE;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>